body {
    margin-left: 20px;
}
.inline-block {
    display: inline-block;
    vertical-align: top;
    background-color: #65C8D6;
    width: 100%;
}
.logo {
    padding: 20px;
}
nav {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    justify-content: center;
}
nav ul {
    margin-left: auto;
    list-style: none;
    padding: 20px;
    float: right;
}
.heroImg {
    min-height: 900px;
    padding: 20px;
}
.content {
    display: inline-flex;
    flex-direction: row;
    position: relative;
    align-items: center;
}
footer {
    background-color: #3C4048;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    left: 0px;
    bottom: 0px;
    width: 100%;
    font-size: 20px;
    padding: 5px;
}
li {
    display: inline-block;
    padding: 10px;
}
.heroImg img {
    transform: scaleX(-1);
    max-width: 2000px;
}
h1 {
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3C4048;
}
h2 {
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3C4048;
}
h3 {
    background-color: #65C8D6;
    padding: 10px;
    color: white;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
p {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3C4048;
    text-align: center;
}
.flexContainer {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    column-gap: 20px;
    align-items: center;
}
.mySkills p {
    width: 70%;
}

.workGrid {
    display: grid;
    grid-template-areas: "nsa collectively portfolio";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}
.item1 {
    grid-area: nsa;
    font-size: 30px;
    text-align: center;
    color: #3C4048;    
    font-family: Arial, Helvetica, sans-serif;
  }
.item2 {
    grid-area: collectively;
    font-size: 30px;
    text-align: center;
    color: #3C4048;    
    font-family: Arial, Helvetica, sans-serif;
  }
.item3 {
    grid-area: portfolio;
    font-size: 30px;
    text-align: center;
    color: #3C4048;    
    font-family: Arial, Helvetica, sans-serif;
  }
section {
    margin: 20px;
    min-height: 700px;
}
button {
    font-size: x-large;
    padding: 20px 25px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #65C8D6;
    color: white;
    border: 0;
    width: 300px;
}
.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transition: opacity 0.3s ease;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background-color: white;
    width: 1000px;
    max-width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;

}

@media only screen and (max-width: 600px) {
    .flexContainer {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .workGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .content {
        display: flex;
        flex-direction: column-reverse;
    }
    .mySkills p {
        width: 100%;
    }
   
}